language: node_js
node_js:
- '0.10'
deploy:
  provider: heroku
  api_key:
    secure: T0J0VYADSg9NX9op2lKRBPqyYMb7rLNXRpTU90LOFgk6+kFNlwQePbiA2F2wnVLndi8Ix2Kga2GCDs8MfWQBRy4dqzbbeJ9DNmXOYWMazFbTmG33xZIJoAO+X8iyGf5qElHHcLTN51+AzcZvTYZTYoy0adQKKwQZjCrImXtWprQ=
  app: hubot-tfrkd-slack
  on:
    repo: furu/hubot-tfrkd-slack
notifications:
  slack:
    secure: WQFMMDca/hpeTJr2n1SUQfv1SryWuk2CRtbhabyOYQ096HQv4tvoeou8eL1PVZcgUy0ogWcmuY+Th/RFh/Ef8Fw5MxlNU3M7v1TyVlDClT05OeT5hd+AroMFfcOF/JVYihXqaPhYyjDNnUgLdwS7ltQXY+fJywjXDVaiXB3MLpQ=
